.banner
   padding: 100px 0
   text-align: center
   background: url(../img/banner_bg.jpg) center center no-repeat fixed;
   color: #fff
   &__title
      font:50px/24px Hind-Bold ,sans-serif
      color: #fff
   &__text
      font:20px/25px Hind-Regular ,sans-serif
      padding-top: 30px
  