.footer
   padding: 40px 0
   &__wrap
      display: flex
      justify-content: space-between
   &__author
      font:16px/16px Hind-Bold, sans-serif
      &_link
         text-decoration: none
         color: $title-color2
         