.map__wrapper
   padding: 50px 0px
    z-index: 0
#map 
  height: 400px
  width: 1140px
 
    
.gm-style-iw *
   display: block
   width: 100%
    
.gm-style-iw
   p,h4
     margin: 0
     padding: 0
    
   a 
     color: #4272db
