.navigation 
   padding: 50px
   border:
      top: 1px solid #e5e5e5
      bottom: 1px solid #e5e5e5
   &__wrap
      display: flex
      justify-content: flex-start
   &__list
      padding-right: 100px
      &_item
         font: 16px Hind-Semibold, sans-serif
         color: $title-color2
         