.product
   padding: 100px 0 0 0
   text-align: center;
   &__title
      font: $size-title Hind-Regular, sans-serif
      line-height: 50px
      font-weight: 700
      color: $title-color2
   &__undertitle
      font: 15px Hind-Regular, sans-serif
      font-weight: 300
      color: $txt-color3
      margin-bottom: 15px
      line-height: 25px
   &__wrap
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      max-width: 100%
   &__link
      text-transform: uppercase
      text-decoration: none
      font: 13px Hind-Regular ,sans-serif
      font-weight: 500
      color: #81848f
      position: relative
      &:after
         position: absolute;
         top: 7px
         right: -15px
         width: 9px
         height: 2px
         background: $bcg1
         content: " "
         box-sizing: border-box
   &__item2
      flex: 1 0 500px
      +border(all, 1px, blue)
      margin: 30px 5px 0 5px
      img
       max-width: 100%
       height: auto
      
     
   &__item 
      flex: 1 0 300px
      @include border(all, 1px, red)
      margin: 15px
      text-align: left
   
    
      img
       max-width: 100%
       height: auto
      &_txt 
        font: 15px Hind-Regular ,sans-serif
        font-weight: 300
        color: $txt-color3
        padding: 15px 0
        line-height: 25px
      
      &_title
         padding-top: 15px
         a
            color: #515769  
            text-decoration: none
            font: 22px Hind-Bold, sans-serif
            
         span
            text-transform: uppercase
            color: $txt-color4
            font-size: 14px
            font-weight: 200
            padding-left: 20px
            font-family: sans-serif
      
     
    
              