.service
   padding: 100px 0
   background: #fafafa
   &__wrap
      display: flex
      flex-flow: row wrap
      max-width: 100%
      &_icon
         padding-bottom: 20px 
      &_item
         text-align: left
         border: 1px solid #000
         padding: 50px
         box-sizing: border-box
         flex: 1 0 300px
         background: $txt-color1
         &:nth-child(2)
             background: #2bc5d6
             color: #fff
            
      &_title
         font: 22px/25px Hind-Semibold, sans-serif
         color: $title-color2
         padding-bottom: 15px
            
      &_txt
         font: 15px/20px Hind-Regular ,sans-serif
         color: $txt-color3
         
         
      