.work
   padding: 50px 0
   &__wrap
      display: flex
      max-width: 100%
      justify-content: space-between
      flex-flow: row wrap
   &__item
      flex: 1 0 380px
      box-sizing: border-box
      padding: 5px
      &:first-child
         flex: 1 0 740px 
         img
             max-width: 100%
             height: 400px
           
      &:nth-child(2)
         flex: 1 0 400px
         padding-right: 0
         img
             max-width: 100%
             height: 400px
      &:last-child
         padding-right: 0
     
      img
         max-width: 100%
         height: 300px

     