$txt-color1: #fff
$txt-color2: #000
$txt-color3: #a6a7aa
$txt-color4: #bfc1c7
$txt-color5: #81848f
$bcg1: #1bc7f0
$bg: #fafafa
$bg2: #f3f4f5
$size-title: 30px
$title-color2: #515769
$txt-color2: #a6a7aa
$br: 5px
